listener 1883
protocol mqtt

listener 8883
protocol mqtt
cafile /certs/wildcard_.home.madtech.cx.crt
certfile /certs/wildcard_.home.madtech.cx.crt
keyfile /certs/wildcard_.home.madtech.cx.key

listener 8082
protocol websockets

listener 8083
protocol websockets
cafile /certs/wildcard_.home.madtech.cx.crt
certfile /certs/wildcard_.home.madtech.cx.crt
keyfile /certs/wildcard_.home.madtech.cx.key

persistence true
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/passwd
